<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.23 at 10:16:56 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uniovi.com/soap/ws">
    <schemaBindings map="false">
      <package name="com.uniovi.soap.ws"/>
    </schemaBindings>
    <bindings scd="tns:getMarksRequest">
      <class ref="com.uniovi.soap.ws.GetMarksRequest"/>
    </bindings>
    <bindings scd="tns:getMarksResponse">
      <class ref="com.uniovi.soap.ws.GetMarksResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.uniovi.soap.ws.User"/>
    </bindings>
    <bindings scd="~tns:mark">
      <class ref="com.uniovi.soap.ws.Mark"/>
    </bindings>
  </bindings>
</bindings>

